# ti-invoices-interface

./: .editorconfig  .gitignore  .snyk  Dockerfile  README.md  bitbucket-pipelines.yml  build.gradle.kts  pom.xml  settings.gradle.kts
.run/: invoices [bootRun].run.xml  ti-invoices-interface [integrationTest].run.xml  ti-invoices-interface [test].run.xml
assets/migrations/: 20240613_grantUpdateAccess_EXTMASTER.sql
assets/scripts/: install-snyk.sh
src/intTest/java/com/tcmp/tiapi/: AbstractIntegrationTest.java  ActiveMqContainer.java
src/intTest/java/com/tcmp/tiapi/invoice/: InvoiceFinancingIntegrationTest.java  InvoiceIntegrationTest.java
src/intTest/resources/: application-integration.yaml
src/intTest/resources/integration/: initdb.sql  mock-server.json
src/main/java/com/tcmp/tiapi/: StartupListener.java  TIInvoicesAPIApplication.java
src/main/java/com/tcmp/tiapi/audit/config/: AuditConfiguration.java
src/main/java/com/tcmp/tiapi/audit/filter/: RequestTraceLogLoggingFilter.java
src/main/java/com/tcmp/tiapi/audit/model/: RequestTraceLog.java
src/main/java/com/tcmp/tiapi/customer/: CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/com/tcmp/tiapi/customer/controller/: BuyerController.java  CustomerController.java  SellerController.java
src/main/java/com/tcmp/tiapi/customer/dto/: CounterPartyDTO.java  CustomerIdType.java
src/main/java/com/tcmp/tiapi/customer/mapper/: CounterPartyMapper.java  CustomerMapper.java
src/main/java/com/tcmp/tiapi/customer/model/: Account.java  Address.java  AddressId.java  CounterParty.java  CounterPartyRole.java  Customer.java  CustomerId.java
src/main/java/com/tcmp/tiapi/customer/repository/: AccountRepository.java  CounterPartyRepository.java  CustomerRepository.java
src/main/java/com/tcmp/tiapi/customer/service/: BuyerService.java  CustomerBatchOperationsService.java  CustomerService.java  SellerService.java
src/main/java/com/tcmp/tiapi/health/: HealthController.java  HealthService.java  HealthStatus.java
src/main/java/com/tcmp/tiapi/invoice/: InvoiceConfiguration.java  InvoiceController.java  InvoiceMapper.java  InvoiceRepository.java  InvoiceRouter.java  InvoiceService.java
src/main/java/com/tcmp/tiapi/invoice/dto/: InvoiceCreationRowCSV.java  InvoiceRealOutputData.java
src/main/java/com/tcmp/tiapi/invoice/exception/: FieldsInconsistenciesException.java  InconsistentInvoiceInformationException.java  InvoiceFileException.java  InvoiceReportException.java  InvoiceSchedulingException.java
src/main/java/com/tcmp/tiapi/invoice/messaging/: CreateInvoiceEventMessage.java  InvoiceContext.java
src/main/java/com/tcmp/tiapi/invoice/model/: EventExtension.java  InvoiceCreationEvent.java  InvoiceCreationEventInfo.java  InvoiceEventInfo.java  InvoiceMaster.java  InvoiceToCollectReport.java  InvoiceToPayReport.java  ProductMaster.java  ProductMasterExtension.java  ProductMasterStatus.java
src/main/java/com/tcmp/tiapi/invoice/repository/: EventExtensionRepository.java  InvoiceCacheRepository.java  InvoiceCacheRepositoryImpl.java  InvoiceRepository.java  InvoiceSpecifications.java  ProductMasterExtensionRepository.java
src/main/java/com/tcmp/tiapi/invoice/route/: BulkCreateInvoicesRouteBuilder.java  BulkCreateInvoicesRouter.java  CreateInvoiceRouteBuilder.java  FinanceInvoiceRouteBuilder.java  InvoiceAckEventListenerRouteBuilder.java  InvoiceCreatedEventListenerRouteBuilder.java  InvoiceEventListenerRouteBuilder.java  InvoiceFinanceResultFlowRouteBuilder.java  InvoiceSettleResultFlowBuilder.java  NotificationInvoiceCreationRouteBuilder.java
src/main/java/com/tcmp/tiapi/invoice/router/: BulkCreateInvoicesRouter.java  CreateInvoiceRouter.java
src/main/java/com/tcmp/tiapi/invoice/service/: InvoiceBatchOperationsService.java  InvoiceEventService.java  InvoiceFileHandler.java  InvoiceFileProcessingService.java  InvoiceFileWriter.java  InvoiceFinancingService.java  InvoiceFullOutputFileService.java  InvoiceNotificationCreationService.java  InvoicePrepaymentService.java  InvoiceService.java  InvoiceSettlementService.java  InvoiceSummaryFileService.java
src/main/java/com/tcmp/tiapi/invoice/util/: EncodedAccountParser.java
src/main/java/com/tcmp/tiapi/invoice/validation/: InvoiceRowValidator.java
src/main/java/com/tcmp/tiapi/messaging/: LocalDateAdapter.java  NamespaceFixerProcessor.java  TINamespacePrefixMapper.java  TIServiceRequestWrapper.java
src/main/java/com/tcmp/tiapi/messaging/config/: TIMessagingConfig.java  TIMessagingConfiguration.java
src/main/java/com/tcmp/tiapi/program/: CreateProgramRouteBuilder.java  ProgramConfiguration.java  ProgramController.java  ProgramFunctionConfiguration.java  ProgramFunctionHandler.java  ProgramMapper.java  ProgramRepository.java  ProgramRouter.java  ProgramService.java
src/main/java/com/tcmp/tiapi/schedule/: ScheduledMessageRepository.java
src/main/java/com/tcmp/tiapi/shared/: ApplicationEnv.java  ClockConfiguration.java  FieldValidationRegex.java  RedisConfiguration.java  UUIDGenerator.java
src/main/java/com/tcmp/tiapi/ti/: LocalDateAdapter.java  TIServiceRequestWrapper.java
src/main/java/com/tcmp/tiapi/titoapigee/: ApiGeeConfiguration.java
src/main/resources/: application-dev.yaml  application-example.yaml  application-local.yaml  application-prod.yaml  application-qa.yaml  application.yaml
src/test/java/com/tcmp/tiapi/: TIInvoicesAPIApplicationTests.java
src/test/java/com/tcmp/tiapi/customer/: CustomerRepositoryTest.java
src/test/java/com/tcmp/tiapi/invoice/: InvoiceControllerTest.java  InvoiceMapperTest.java  InvoiceRepositoryTest.java  InvoiceServiceTest.java
src/test/java/com/tcmp/tiapi/messaging/: LocalDateAdapterTest.java  TIServiceRequestWrapperTest.java
src/test/java/com/tcmp/tiapi/program/: ProgramControllerTest.java  ProgramMapperTest.java  ProgramRepositoryTest.java  ProgramServiceTest.java
src/test/java/com/tcmp/tiapi/ti/: LocalDateAdapterTest.java  TIServiceRequestWrapperTest.java
src/test/resources/: application-test.yaml
src/test/resources/mock/: bulk-invoices.csv
(+414 files in other folders)
